<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MUSEO PAMBATA | Update Log</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
    
        <link rel="shortcut icon" href="../images/Museo%20Pambata%20logo.png" type="image/png">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href ="../CSS/sidebarFixed.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head>
        
        <style>
            body{
                
                font-family: "TW Cen MT", sans-serif;
                background-color: azure;
                padding-top: 5%;
                padding-left: 3%;
                
            }
            
            .panel{
                
                width: 98%;
                padding: 3% 3% 3% 3%;
  
            }
    
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #E0E0E0;  
            }
            
            .navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
                color: beige;
                font-family: "Wisdom Script Regular"; 
            }
            
            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #E0E0E0; 
                background-color: #042E58 ;
            }

            .navbar-default {
                    background-color: #064789;
                    border-color: #030033;
                    position: fixed;
            }

            .navbar-default .navbar-header .navbar-brand {
                color: white;
                font-family: "Wisdom Script Regular"; 
            }
            
            .navbar-default .navbar-nav > li > a {
               color: white; 
            }
            .form-horizontal{
                text-align: left;
                padding: 3% 3% 3% 3%;
            }
            .form-group{
                
                text-align: left;
                padding: 3;
                padding-bottom: 1.5em;
                padding-left: 1em;
                padding-top: 0.5em;
                
                
            }
            
            .form-control{
                
                width: 75%;
                
            }
            .form-control1{
                
                width: 30%;
                
            }
            .form-control2{
                
                width: 32%;
                
            }
            .col-sm-5{
                padding: 3% 3% 3% 3%
            }
            
            
            .images{
                
                display: inline;
                margin: 0px;
                padding: 0px;
                
            }
            
            content {
                
                
                display: block;
                margin: 0px;
                padding: 0px;
                position: fixed;
                top: 90px;
                height: auto;
                max-width: auto;
                overflow-y: hidden;
                overflow-x:auto;
                white-space:nowrap;
            
            }

           /** .my-wrapper{
                background-color: #202020;
                width: 9%;
            }
            
            .my-wrapper:hover img{
                opacity: 0.2;
            }**/
            tbody{
                overflow:scroll;
                white-space:nowrap;
            }    
            th{
                text-align: center;
            }
            tr:hover {
                background-color: #f5f5f5
            }
        </style>
        

    </head> 
    <body>
        
        <center>
        <div class="container">
                <div class ="col-sm-1" style="background-color: white;"></div>
            
                <div class="col-md-9" style="background-color:	white;">
                        <form class="form-horizontal">
                        <fieldset>
                                
                                
                        <!-- Form Name -->
                            <legend align="center"><b><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;RECENTLY COMPLETED REPAIRS</b></legend>

                        <!-- Text input-->
                        <table class="table table-striped">
                            <tr>
                                <th>Repair Form Number</th>
                                  <th>Start Date</th>
                                  <TH>End Date</TH>
                                  <th>Remarks</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                               <td>R101</td>
                                <td>9/02/2016</td>
                                <TD>9/07/2016</TD>
                                <td>Fixed broken arm piece of doll.</td>
                              </tr>
                              <tr>
                               <td>R102</td>
                                <td>9/04/2016</td>
                                <TD>9/09/2016</TD>
                                <td>Fixed broken arm piece of doll.</td>
                              </tr>
                              
                            </tbody>
                          </table>
                            
                         <!-- Form Name -->
                            <legend align="center"><b><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;&nbsp;ARTIFACT CHANGES</b></legend>

                        <!-- Text input-->
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Module</th>
                                  <th>Date</th>
                                  <th>Time</th>
                                  <th>Event</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Maintenance</td>
                                <td>9/12/2016</td>
                                <td>11:12AM</td>
                                <td>Repair Schedule Code 1123.</td>
                              </tr>
                              <tr>
                                <td>Maintenance</td>
                                <td>9/12/2016</td>
                                <td>11:12AM</td>
                                <td>Repair Schedule Code 1123.</td>
                              </tr>
                                <tr>
                                <td>Maintenance</td>
                                <td>9/12/2016</td>
                                <td>11:12AM</td>
                                <td>Repair Schedule Code 1123</td>
                                </tr>
                            </tbody>
                          </table>
                            
                            
                        <!-- Form Name -->
                            <legend align="center"><b><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;&nbsp;ACCESSIONED ARTIFACTS</b></legend>

                        <!-- Text input-->
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Module</th>
                                  <th>Date</th>
                                  <th>Time</th>
                                  <th>Event</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Acquisition</td>
                                <td>9/12/2016</td>
                                <td>10:12AM</td>
                                <td>Manunggul Jar Acquired.</td>
                              </tr>
                              <tr>
                                <td>Acquisition</td>
                                <td>9/12/2016</td>
                                <td>13:13PM</td>
                                <td>Kamagong Painting Acquired</td>
                              </tr>
                            </tbody>
                          </table>
                            
                     <!-- Form Name -->
                            <legend align="center"><b><span class="glyphicon glyphicon-ok-sign"></span>&nbsp;&nbsp;DEACCESSIONED ARTIFACTS</b></legend>

                        <!-- Text input-->
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Module</th>
                                  <th>Date</th>
                                  <th>Time</th>
                                  <th>Event</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Acquisition</td>
                                <td>9/1/2012</td>
                                <td>9:15AM</td>
                                <td>Manunggul Jar Donated.</td>
                              </tr>
                              <tr>
                                <td>Acquisition</td>
                                <td>9/3/2016</td>
                                <td>13:13PM</td>
                                <td>Manunggul Jar Sold.</td>
                              </tr>
                            </tbody>
                          </table>
                </div></center>    
            </div>
        </div>
            
    
            

       <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="HomepageAdmin.html">Museo Pambata</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="HomepageAdmin.html"><span class="glyphicon glyphicon-user"></span>&nbsp; Return to Admin Homepage</a></li>
                <li class="active"><a href="UpdateLogAdmin.html"><span class="glyphicon glyphicon-comment"></span>&nbsp; Update Log</a></li>
<li><a href="../LoginMock.php"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
            </ul>
          </div>
        </nav>

    
<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
          <li>hi</li>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
        
   <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
          
        <li><a href="HomepageAdmin.html">HOME<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
          
          <li class="dropdown">
          <a href="AdminModule.php" class="dropdown-toggle" data-toggle="dropdown">EMPLOYEES <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="AdminModule.php">Add New Employee</a></li>
            <li><a href="ListofEmployees.php">List of Employees</a></li>
            </ul>
        </li>  
          
        <li class="dropdown">
          <a href="SearchExhibit.html" class="dropdown-toggle" data-toggle="dropdown">ARTIFACTS <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-search"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="SearchExhibitAdmin.php">Artifact Catalog</a></li>
            <li><a href="EditInfoAdmin.php">Edit Artifact Info</a></li>
            </ul>
        </li>
          
        <li ><a href="AcquisitionAdmin.php">ACQUISITION<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-plus-sign"></span></a></li>
          
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">MAINTENANCE <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-wrench"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="NewRepairForm.php">New Repair Schedule</a></li>
            <li><a href="RecentRepairSchedule.php">Recent Repair Schedules</a></li>
            <li><a href="RepraisalArtifactAdmin.php">Repraisal Artifact Module</a></li>
            <li><a href="CompleteRepairSched.php"> Complete Repair Schedule</a></li>
            </ul>
        </li>
          
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">DISPOSAL <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-trash"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="DeaccessionAdmin.php">Deaccession of Item</a></li>
              <li><a href="ViewDeaccessionAdmin.html">View Deaccession Records</a></li></li>
            </ul>
        </li>
          
        <li><a href="FileRepositoryAdmin.php">FILE REPOSITORY<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list"></span></a></li>
        
        <li><a href="GenerateReports.php">GENERATE REPORTS<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a></li>
          
      </ul>
    </div>
  </div>
</nav>

       
<script>
$(document).on('ready', function() {
    $("#input-folder-1").fileinput({
        browseLabel: 'Select Folder...'
    });
});
</script>
        </center>
    </body>
</html>