<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MUSEO PAMBATA | Disposal Module</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        
        <link rel="icon" type="image/png" href="../images/Museo Pambata Logo.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href ="../CSS/sidebarFixed.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
        <script src="https: //code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>

</head>
        
        <style>
            body{
                
                font-family: "TW Cen MT", sans-serif;
                background-color: azure;
                padding-top: 5%;
                padding-left: 3%;
                
            }
            
            .panel{
                
                width: 98%;
                padding: 3% 3% 3% 3%;
                
                
            }
            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
    
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #E0E0E0;  
            }
            
            .navbar-default .navbar-header .navbar-brand:hover, .navbar-default .navbar-header .navbar-brand:focus {
                color: beige;
                font-family: "Wisdom Script Regular"; 
            }
            
            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #E0E0E0; 
                background-color: #042E58 ;
            }

            .navbar-default {
                    background-color: #064789;
                    border-color: #030033;
                    position: fixed;
            }

            .navbar-default .navbar-header .navbar-brand {
                color: white;
                font-family: "Wisdom Script Regular"; 
            }
            
            .navbar-default .navbar-nav > li > a {
               color: white; 
            }
            
            .form-group{
                
                text-align: left;
                padding: 3;
                padding-bottom: 1.5em;
                padding-left: 1em;
                padding-top: 0.5em;
                
            }
            
            .form-control{
                
                width: 40%;
                padding: 0;
            }
            
            .images{
                
                display: inline;
                margin: 0px;
                padding: 0px;
                
            }
            .container{
                width: auto;
            }
            content {
                
                
                display: block;
                margin: 0px;
                padding: 0px;
                position: fixed;
                top: 90px;
                height: auto;
                max-width: auto;
                overflow-y: hidden;
                overflow-x:auto;
                white-space:nowrap;
            
            }
            .modal-dialog{
                width: 45%;
            }

           /** .my-wrapper{
                background-color: #202020;
                width: 9%;
            }
            
            .my-wrapper:hover img{
                opacity: 0.2;
            }**/
            tbody{
                overflow:scroll;
                white-space:nowrap;
            }    
            th{
                text-align: center;
            }
            tr:hover {
                background-color: #f5f5f5
            }
        </style>
        

    </head> 
    <body>
   <body onLoad="$('#my-modal').modal('show');">
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
             <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">DEACCESSION FORM D001 &nbsp;<span class="glyphicon glyphicon-search"></span>&nbsp;</h4>
                     
                        <!-- Button -->
                            </div>
                
              
              <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                
                                <div id="custom-search-input">
                                    <div class="input-group col-md-12">
                                            
                                              <br>
                                            <table class="table"  background-color="dddddd">
                                                <thead>
                                                    <th>ARTIFACT</th>
                                                    <th>DETAILS</th>
                                                </thead>
                                            <tr>
                                                <td><label for="usr">Artifact Name:  </label></td>
                                                <td><h7 id="M1">Spider's Legs </h7></td>
                                            </tr> 
                                            <tr>  
                                                <td><label for="usr">Accession Code: </label></td>
                                                <td><h7 id="M2">BOD112</h7></td>
                                            </tr>
                                            <tr>
                                                <td><label for="usr">Location: </label></td>
                                                <td><h7 id="M3">Body Works</h7></td>
                                            </tr>
                                            <tr>       
                                                <td><label for="usr">Quantity:</label></td>
                                                <td><h7 id="M4">3</h7></td>
                                            </tr>
                                            <tr>    
                                                <td><label for="usr">Status Tag: </label></td>
                                                <td><h7 id="M5">Deaccessioned</h7></td>
                                            </tr>
                                            <tr>
                                                <td><label for="usr">Mode of Acquisition:</label></td>
                                                <td><h7 id="M6">Fabrication</h7></td>
                                            </tr>
                                            <tr>    
                                                <td><label for="usr">Artifact Details: </label></td>
                                                <td><h7 id="M7">Arachnid's Legs</h7></td>
                                            </tr>
                                            <tr>    
                                                <td><label for="usr">Date Acquired: </label></td>
                                                <td><h7 id="M7">9/12/2017</h7></td>
                                            </tr>
                                            <tr>    
                                                <td><label for="usr">Form:</label></td>
                                                <td><a href="#">SPIDER-FOUND-CONCEPT.docx</a></td>
                                            </tr>    
                                            </table>
                      
            
                            </div>
                        </div>
                    </div>
                </div>
                  </div>
                 </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button class = "btn btn-primary" id="cmd">Save as PDF</button>  
              </div>
            </div>

          </div>
        </div>
</body>    
        <center>
       
        <div class="container">
                <div class ="col-sm-1" style="background-color: white;"></div>
            
                <div class="col-md-9" style="background-color:	white;">
                        <form class="form-horizontal">
                                
                        <fieldset>
                            
                        <!-- Form Name -->
                            <legend align="center"><b><span class="glyphicon glyphicon glyphicon-th-list"></span>&nbsp;&nbsp; View Deaccession Records</b></legend>
                            


          
                    <div class="input-group col-md-12">
                        
                        <div id="custom-search-input">
                                    <div class="input-group col-md-12">
                                       
                                       <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                                <thead>
                              <tr>
                                
                                  
                                <th>Deaccession Form Number</th>
                                <th>Artifact Name</th>
                                <th>Accession Code</th>  
                                <th>Date Deaccessioned </th>
                                <th>Mode of Disposal</th>
                                <th>Reason For Deaccession</th>
                                  
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="#" data-toggle="modal" data-target="#myModal">D123</a></td>
                                <td>Children's Painting</td>
                                <td>KAL123</td>  
                                <td>9/20/2017</td>
                                <td>Returned</td>
                                <td>Lease Ended, Beyond Repair</td>  
  
                              </tr>
                                <tr>
                                     <td><a href="#" data-toggle="modal" data-target="#myModal">D111</a></td>
                                    <td>Kamagong Painting</td>
                                    <td>KAL100</td>  
                                    <td>9/23/2017</td>
                                    <td>Sold</td>
                                    <td>Sold</td>  
                              </tr>
                                <tr>
                                 <td><a href="#" data-toggle="modal" data-target="#myModal">D001</a></td>
                                <td>Spider's Legs</td>
                                <td>BOD112</td>  
                                <td>7/20/2017</td>
                                <td>Salvaged</td>
                                <td>Lease Ended, Beyond Repair</td>  
                              </tr>
                              <tr>
                                <td><a href="#">D003</a></td>
                                <td>Giant Mouth</td>
                                <td>PAM231</td>  
                                <td>9/19/2017</td>
                                <td>Donated</td>
                                <td>More than 4 years, Cannot preserve properly</td>     
                                
                              </tr>
                              <tr>
                                <td><a href="#">D003</a></td>
                                <td>Giant Mouth</td>
                                <td>PAM231</td>  
                                <td>9/19/2017</td>
                                <td>Donated</td>
                                <td>More than 4 years, Cannot preserve properly</td>     
                                
                              </tr>
                              <tr>
                                <td><a href="#">D003</a></td>
                                <td>Giant Mouth</td>
                                <td>PAM231</td>  
                                <td>9/19/2017</td>
                                <td>Donated</td>
                                <td>More than 4 years, Cannot preserve properly</td>     
                                
                              </tr>
                              <tr>
                                <td><a href="#">D003</a></td>
                                <td>Giant Mouth</td>
                                <td>PAM231</td>  
                                <td>9/19/2017</td>
                                <td>Donated</td>
                                <td>More than 4 years, Cannot preserve properly</td>       
                              </tr>
                              
                            </tbody>
                            </table>         
                        </div>
                    </div>
                    </div>
                        <!-- Text input-->
                            </fieldset>
                    </form>
            </div>
            </div>       
        </center>    
        
    
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="HomepageAdmin.html">Museo Pambata</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp; Disposal Module</a></li>
                <li><a href="UpdateLogAdmin.html"><span class="glyphicon glyphicon-comment"></span>&nbsp; Update Log</a></li>
<li><a href="../LoginMock.php"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
            </ul>
          </div>
        </nav>

    
<nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
          <li>hi</li>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>      
    </div>
        
   <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
          
        <li><a href="HomepageAdmin.html">HOME<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
          
          <li class="dropdown">
          <a href="AdminModule.php" class="dropdown-toggle" data-toggle="dropdown">EMPLOYEES <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="AdminModule.php">Add New Employee</a></li>
            <li><a href="ListofEmployees.php">List of Employees</a></li>
            </ul>
        </li>  
          
        <li class="dropdown">
          <a href="SearchExhibit.html" class="dropdown-toggle" data-toggle="dropdown">ARTIFACTS <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-search"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="SearchExhibitAdmin.php">Artifact Catalog</a></li>
            <li><a href="EditInfoAdmin.php">Edit Artifact Info</a></li>
            </ul>
        </li>
          
        <li ><a href="AcquisitionAdmin.php">ACQUISITION<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-plus-sign"></span></a></li>
          
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">MAINTENANCE <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-wrench"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="NewRepairForm.php">New Repair Schedule</a></li>
            <li><a href="RecentRepairSchedule.php">Recent Repair Schedules</a></li>
            <li><a href="RepraisalArtifactAdmin.php">Repraisal Artifact Module</a></li>
            <li><a href="CompleteRepairSched.php"> Complete Repair Schedule</a></li>
            </ul>
        </li>
          
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">DISPOSAL <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-trash"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu">
            <li><a href="DeaccessionAdmin.php">Deaccession of Item</a></li>
              <li><a href="ViewDeaccessionAdmin.html">View Deaccession Records</a></li></li>
            </ul>
        </li>
          
        <li><a href="FileRepositoryAdmin.php">FILE REPOSITORY<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list"></span></a></li>
        
        <li><a href="GenerateReports.php">GENERATE REPORTS<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-list-alt"></span></a></li>
          
      </ul>
    </div>
  </div>
</nav>
  
<script>
var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('sample-file.pdf');
});
$(document).ready(function() {
    $('#example').DataTable();
} );
        
$(document).ready(function(){
$('#modal2').modal('show');
});     
    
$(document).ready(function(){
$('#my-modal').modal('show');
});  
        
$(document).ready(function() {
        $('.deleteRowButton').click(DeleteRow);
      });

    function DeleteRow()
    {
      $(this).parents('tr').first().remove();
    }    
$(document).on('ready', function() {
    $("#input-folder-1").fileinput({
        browseLabel: 'Select Folder...'
    });
});
</script>
        </center>
    </body>

</html>
        
    </body>
</html>